NODE_ENV=dev

DB_USER=db_user
DB_PASSWORD=123456
DB_DATABASE=application

# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://db_user:123456@localhost:5432/application?schema=public"

JWT_SECRET=secret
JWT_EXPIRES_IN=1h